CREATE TABLE PUBLIC.CLASS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 4) NOT NULL PRIMARY KEY,NAME VARCHAR(255) DEFAULT NULL);
CREATE TABLE PUBLIC.STUDENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 5) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255) DEFAULT NULL,LASTNAME VARCHAR(255) DEFAULT NULL);
CREATE TABLE PUBLIC.STUDENT_CLASS(STUDENTID INTEGER NOT NULL,CLASSID INTEGER NOT NULL,NEWFK INTEGER,NEWFK2 INTEGER,PRIMARY KEY(STUDENTID,CLASSID),FOREIGN KEY(NEWFK) REFERENCES PUBLIC.STUDENT(ID),FOREIGN KEY(NEWFK2) REFERENCES PUBLIC.CLASS(ID));
INSERT INTO PUBLIC.CLASS VALUES(1,'Geography');
INSERT INTO PUBLIC.CLASS VALUES(2,'Math');
INSERT INTO PUBLIC.CLASS VALUES(3,'Chemistry');
INSERT INTO PUBLIC.STUDENT VALUES(1,'Tim','Mack');
INSERT INTO PUBLIC.STUDENT VALUES(2,'Mary','Slater');
INSERT INTO PUBLIC.STUDENT VALUES(3,'Jim','Brown');
INSERT INTO PUBLIC.STUDENT VALUES(4,'Adam','Keating');
INSERT INTO PUBLIC.STUDENT_CLASS VALUES(1,1,NULL,NULL);
INSERT INTO PUBLIC.STUDENT_CLASS VALUES(1,2,NULL,NULL);
