package com.mslinn.lazy1;
// TODO put in a package
// Generated Aug 11, 2009 7:06:38 PM by Hibernate Tools 3.2.4.GA

import java.util.HashSet;
import java.util.Set;

/** Class generated by hbm2java */
public class SchoolClass implements java.io.Serializable {
	private static final long serialVersionUID = -8882960964707442042L;
	private Integer id;
	private String name;
	private Set<Student> students = new HashSet<Student>(0);

	public SchoolClass() { } 

	public SchoolClass(String name, Set<Student> students) {
		this.name = name;
		this.students = students;
	}

	public Integer getId() { return id; }

	public void setId(Integer id) { this.id = id; }

	public String getName() { return name; }

	public void setName(String name) { this.name = name; }

	public Set<Student> getStudents() { return students; }

	public void setStudents(Set<Student> students) { this.students = students; }
}
