package com.mslinn.lazy1;
// TODO put in a  package
// Generated Aug 11, 2009 7:06:38 PM by Hibernate Tools 3.2.4.GA

import java.util.HashSet;
import java.util.Set;

/** Student generated by hbm2java */
public class Student implements java.io.Serializable {
	private static final long serialVersionUID = -4556059870062952005L;

	private Integer id;
	private String firstName;
	private String lastName;
	private Set<SchoolClass> schoolClasses = new HashSet<SchoolClass>(0);

	public Student() { }

	public Student(String firstName, String lastName, Set<SchoolClass> schoolClasses) { 
		this.firstName = firstName;
		this.lastName = lastName;
		this.schoolClasses = schoolClasses;
	}

	public Integer getId() { return id; }

	public void setId(Integer id) { this.id = id; }

	public String getFirstName() { return firstName; }

	public void setFirstName(String firstName) { this.firstName = firstName; }

	public String getLastName() { return lastName; }

	public void setLastName(String lastName) { this.lastName = lastName; }

	public Set<SchoolClass> getSchoolClasses() { return schoolClasses; }

	public void setSchoolClasses(Set<SchoolClass> schoolClasses) { this.schoolClasses = schoolClasses; }
}
