/**
 * Generated by Gas3 v1.2.0 (Granite Data Services).
 *
 * NOTE: this file is only generated if it does not exist. You may safely put
 * your custom code here.
 */

package com.mslinn.echo {

    [Bindable]
    [RemoteClass(alias="com.mslinn.echo.Echo")]
    public class Echo extends EchoBase {
    }
}