/**
 * Generated by Gas3 v1.2.0 (Granite Data Services).
 *
 * WARNING: DO NOT CHANGE THIS FILE. IT MAY BE OVERRIDDEN EACH TIME YOU USE
 * THE GENERATOR. CHANGE INSTEAD THE INHERITED CLASS (Echo.as).
 */

package com.mslinn.echo {

    import flash.utils.IDataInput;
    import flash.utils.IDataOutput;
    import flash.utils.IExternalizable;

    [Bindable]
    public class EchoBase implements IExternalizable {

        private var _condition:Boolean;
        private var _count:int;
        private var _name:String;

        public function set condition(value:Boolean):void {
            _condition = value;
        }
        public function get condition():Boolean {
            return _condition;
        }

        public function set count(value:int):void {
            _count = value;
        }
        public function get count():int {
            return _count;
        }

        public function set name(value:String):void {
            _name = value;
        }
        public function get name():String {
            return _name;
        }

        public function readExternal(input:IDataInput):void {
            _condition = input.readObject() as Boolean;
            _count = input.readObject() as int;
            _name = input.readObject() as String;
        }

        public function writeExternal(output:IDataOutput):void {
            output.writeObject(_condition);
            output.writeObject(_count);
            output.writeObject(_name);
        }
    }
}